server {
    listen                  6969;
    resolver                10.3.0.2;
    resolver_timeout        30;

    location / {                              
        auth_request        /_auth;
        auth_request_set    $user $upstream_http_x_user;
        proxy_set_header    x-user $user;
        proxy_pass          http://backend_server;
    }

    location = /_auth {
        internal;
        proxy_pass https://auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}
